[33mcommit fa6bdb8bdb1b88f8648e6f5e663c741ab3ba1f24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: coderperson <rudbanks12@gmail.com>
Date:   Sat Feb 19 11:18:44 2022 +0530

    hello2

[33mcommit dec505eb93b44634b44f7bde7a10478121a3d66e[m
Author: coderperson <rudbanks12@gmail.com>
Date:   Sat Feb 19 11:08:38 2022 +0530

    changes in contact.html

[33mcommit 4ce2bb8f52108a2f02c856f1b78cc33acdac48b8[m
Author: coderperson <rudbanks12@gmail.com>
Date:   Sat Feb 19 11:00:59 2022 +0530

    hello

[33mcommit 9ddff5f85e34d3a1c4d283cd6d0943d2dbcea139[m
Author: coderperson <rudbanks12@gmail.com>
Date:   Sat Feb 19 10:55:38 2022 +0530

    hello
